# TechnicalStatistics

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nju/va/technicalstatistics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nju/va/technicalstatistics/: AddTeamActivity.java  MainActivity.java  MyApplication.kt  TeamListView.java
app/src/main/java/com/nju/va/technicalstatistics/activity/: AddMemberActivity.java  AddTeamActivity.java  ChooseMemberActivity.java  ChooseTeamActivity.java  MainActivity.java  MatchActivity.java  ScoreActivity.java  TeamDetailActivity.java  TeamListView.java
app/src/main/java/com/nju/va/technicalstatistics/adapter/: FragAdapter.java  MemberAdapter.java  MemberGridAdapter.java  StringGridAdapter.java  TeamAdapter.java  TeamGridAdapter.java
app/src/main/java/com/nju/va/technicalstatistics/component/: CanotSlidingViewpager.java
app/src/main/java/com/nju/va/technicalstatistics/dao/: MatchDb.kt  PointDb.kt  TeamDb.kt
app/src/main/java/com/nju/va/technicalstatistics/data/: MatchHibernator.java  MemberHibernator.java  TeamHibernator.java  package-info.java
app/src/main/java/com/nju/va/technicalstatistics/data/impl/: DatabaseHelper.java  MatchSqliteHibernator.java  MemberSqliteHibernator.java  TeamSqliteHibernator.java
app/src/main/java/com/nju/va/technicalstatistics/fragment/: FragInteractor.java  HowFragment.java  TeamFragment.java  WhoFragment.java  WhyFragment.java
app/src/main/java/com/nju/va/technicalstatistics/info/: Exchange.java  Game.java  Match.java  Member.java  MemberPointRel.java  POSITION.java  Point.java  Stop.java  Team.java
app/src/main/java/com/nju/va/technicalstatistics/layout/: CheckableLinearLayout.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: Activity_add_team.xml  activity_add_member.xml  activity_add_team.xml  activity_choose_member.xml  activity_choose_team.xml  activity_main.xml  activity_match.xml  activity_score.xml  activity_team_detail.xml  dialog_add_member.xml  gridview_my_simple.xml  line_member.xml  line_team.xml  menu_score_detail.xml  page1_team.xml  page2_why.xml  page3_how.xml  page4_who.xml  team_list_line.xml  view_team_list.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/nju/va/technicalstatistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
